* {
  margin: 0;
  padding: 0;
 
    font-family: 'Roboto', sans-serif;
  
}

nav {
	background-color: rgb(24, 128, 202);
	color: rgb(255, 255, 255);
	font-size: 1.5em;
	text-align: center;
	padding: 1rem;
	list-style: none;
    margin-bottom: 3rem;
}
nav a {
	text-decoration: none;
	color: rgb(255, 255, 255);
	padding: 10px;
	margin: 0;
    border-radius: 10px;
    background-color: rgb(37, 137, 209);
    margin: 20px;

}
nav a:hover {
	background-color: rgb(28, 119, 184);
}

.header{
    display: flex;  
    justify-content: space-around;
    color: rgb(57, 57, 57);

}
button{
    background-color: rgb(7, 97, 161);
    color: rgb(255, 255, 255);
    padding:  10px;
     border: none;
     border-radius: 10px;
     font-size:  1em;


}

button:hover{
  background-color: rgb(28, 119, 184);
}
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
 table{
    width: 70vw;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: #fff;
 }
table th, table td {
    padding: 12px 15px;
    text-align: center;
}

table th {
    background-color: #eaf2ff;
    color: rgb(73, 73, 73);
    text-transform: uppercase;
}

table tr:nth-child(even) {
    background-color: #fcffff;
}

table tr:hover {
    background-color: #fcffff;
}
.delete {
  background-color: rgb(251, 224, 224);
  border: none;
  cursor: pointer;
}
.delete:hover {
  background-color: rgb(240, 187, 187);
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .form h2 {
    margin-bottom: 20px;
    color: rgb(57, 57, 57);
  }
  
  .form div {
    width: 100%;
    margin-bottom: 15px;
  }
  
  .form label {
    display: block;
    margin-bottom: 5px;
    color: rgb(57, 57, 57);
    font-weight: bold;
  }
  
  .form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    font-size: 1em;
    margin-top: 5px;
  }
  
  .form input:focus {
    border-color: rgb(24, 128, 202);
    outline: none;
    box-shadow: 0 0 5px rgba(24, 128, 202, 0.5);
  }
  
  .form button {
    background-color: rgb(7, 97, 161);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .form button:hover {
    background-color: rgb(13, 79, 127);
  }
  
  #error {
    display: none;
    color: red;
    font-size: 0.9em;
    margin-top: 10px;
    text-align: center;
  }