* {
  margin: 0;
  padding: 0;
    font-family: 'Roboto', sans-serif;
    color:rgb(93, 93, 93) ;
}
.card {
  width: 300px;
  height: 150px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 10px;  
  display: flex;
  flex-direction: column;
  
 box-shadow: 0 0 10px rgba(33, 33, 33, 0.2);
}
.card h3{
    margin-top: 1rem;
    font-size: 3rem;
    
}

.balanceContainer{
    display: flex;
    justify-content: space-evenly;
}
.cardsContainer{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

.group {
 display: flex;
 flex-direction: column;
 gap: 1rem;
}